<!DOCTYPE html>
<html>
  <head>
    <title>Scenario</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Nunito, Helvetica, Arial, sans-serif;
        color: #54595f;
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
      }
      .content-table,
      .content-table2 {
        width: 100%;
      }
      .content-td,
      .content-td2 {
        padding: 10px 25px;
        word-break: break-word;
      }
      .content-td h2,
      .content-td2 h2 {
        margin: 0;
        font-size: 24px;
        line-height: normal;
        font-weight: bold;
      }
      .content-td .date,
      .content-td2 .date {
        margin: 0 0 5px 0;
        font-size: 16px;
        font-weight: normal;
      }
      .content-td p,
      .content-td2 p {
        margin: 0 0 5px 0;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
      }
      .button-table {
        border-collapse: separate;
        line-height: 100%;
      }
      .button-td {
        border: none;
        border-radius: 30px;
        background: #54595f;
      }
      .button-td a {
        display: inline-block;
        background: #54595f;
        color: white;
        font-size: 16px;
        font-weight: normal;
        line-height: 30px;
        text-decoration: none;
        padding: 10px 25px;
        border-radius: 30px;
      }
      .mj-column-per-50 {
        display: inline-block;
        vertical-align: top;
        width: 100%;
      }
      .image {
        border: 0;
        display: block;
        outline: none;
        text-decoration: none;
        height: auto;
        width: 100%;
        font-size: 16px;
      }
      .link {
        color: #54595f;
        text-decoration: underline;
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css?family=Nunito:100,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Nunito:100,400,700);
    </style>

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }

        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #eaeaea">
    <div style="background-color: #eaeaea">
      <div
        style="margin: 0px auto; border-radius: 20px 20px 0 0; max-width: 600px"
      >
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: url(https://images.unsplash.com/photo-1535551951406-a19828b0a76b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80)
                top center / cover no-repeat;
              width: 100%;
              border-radius: 20px 20px 0 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 20px 0;
                    text-align: center;
                  "
                >
                  <div
                    class="mj-column-per-100"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tr>
                        <td style="font-size: 0px; word-break: break-word">
                          <div style="height: 250px">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background: #ffffff; background-color: #ffffff; width: 100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px;
                    text-align: center;
                  "
                >
                  <!-- Content 1 start -->
                  <div class="container">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="content-table"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0;
                            "
                          >
                            <div class="mj-column-per-100">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                class="content-table"
                              >
                                <tr>
                                  <td align="left" class="content-td">
                                    <div>
                                      <p class="date">January 13, 2024</p>
                                      <h2>
                                        Peaceful, a, social enterprise;
                                        inspiring support, shared value
                                        fairness.
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="content-td">
                                    <div>
                                      <p>
                                        B-corp issue outcomes, blended value
                                        do-gooder social intrapreneurship
                                        catalyze. Outcomes inclusive social
                                        entrepreneur, save the world B-corp or
                                        venture philanthropy a but.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="content-td">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="button-table"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          class="button-td"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://google.com"
                                            target="_blank"
                                          >
                                            <strong>Read more</strong>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- Content 1 end -->

                  <!-- Content 2 start -->
                  <div class="container">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="content-table2"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0;
                              padding-top: 0px;
                              text-align: center;
                            "
                          >
                            <div class="mj-column-per-50">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                class="content-table2"
                              >
                                <tr>
                                  <td align="center" class="content-td2">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="mj-full-width-mobile"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="width: 250px"
                                            class="mj-full-width-mobile"
                                          >
                                            <img
                                              alt="image description"
                                              src="https://images.unsplash.com/photo-1544816565-c199d6f5d2d3?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"
                                              class="image"
                                              width="250"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="content-td2">
                                    <div>
                                      <p class="date">January 12, 2024</p>
                                      <h2>
                                        <a
                                          href="https://google.com"
                                          class="link"
                                          >Targeted progress, innovation
                                          entrepreneur catalyze equal
                                          opportunity.</a
                                        >
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="content-td2">
                                    <div>
                                      <p>
                                        Social return on investment
                                        unprecedented challenge, gender rights
                                        venture philanthropy incubator resilient
                                        co-creation youth...
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <div class="mj-column-per-50">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                class="content-table2"
                              >
                                <tr>
                                  <td align="center" class="content-td2">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="mj-full-width-mobile"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="width: 250px"
                                            class="mj-full-width-mobile"
                                          >
                                            <img
                                              alt="image description"
                                              src="https://images.unsplash.com/photo-1518331483807-f6adb0e1ad23?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"
                                              class="image"
                                              width="250"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="content-td2">
                                    <div>
                                      <p class="date">January 12, 2024</p>
                                      <h2>
                                        <a
                                          href="https://google.com"
                                          class="link"
                                          >Targeted progress, innovation
                                          entrepreneur catalyze equal
                                          opportunity.</a
                                        >
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="content-td2">
                                    <div>
                                      <p>
                                        Social return on investment
                                        unprecedented challenge, gender rights
                                        venture philanthropy incubator resilient
                                        co-creation youth....
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- Content 2 end -->
                  <!-- Content 3 start -->

                  <div
                    style="
                      background: #f8f8f8;
                      background-color: #f8f8f8;
                      margin: 0px auto;
                      max-width: 600px;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background: #f8f8f8;
                        background-color: #f8f8f8;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0;
                              text-align: center;
                            "
                          >
                            <div
                              class="mj-column-per-30 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: middle"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      class="mj-full-width-mobile"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="width: 130px"
                                            class="mj-full-width-mobile"
                                          >
                                            <img
                                              height="auto"
                                              src="https://images.unsplash.com/photo-1518331483807-f6adb0e1ad23?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 16px;
                                              "
                                              width="130"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <div
                              class="mj-column-per-70 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: middle"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Nunito, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #54595f;
                                      "
                                    >
                                      <p
                                        class="date"
                                        style="
                                          margin: 0 0 5px 0;
                                          margin-bottom: 5px;
                                          font-size: 16px;
                                          font-weight: normal;
                                        "
                                      >
                                        Janurary 13, 2024
                                      </p>
                                      <h3>
                                        <a
                                          href="https://google.com"
                                          style="
                                            color: #54595f;
                                            text-decoration: underline;
                                          "
                                          >Targeted progress, innovation
                                          entrepreneur catalyze equal
                                          opportunity.</a
                                        >
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div style="margin: 0px auto; max-width: 600px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0;
                              text-align: center;
                            "
                          >
                            <div
                              class="mj-column-per-30 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: middle"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      class="mj-full-width-mobile"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="width: 130px"
                                            class="mj-full-width-mobile"
                                          >
                                            <img
                                              height="auto"
                                              src="https://images.unsplash.com/photo-1518331483807-f6adb0e1ad23?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 16px;
                                              "
                                              width="130"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <div
                              class="mj-column-per-70 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: middle;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: middle"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Nunito, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #54595f;
                                      "
                                    >
                                      <p
                                        class="date"
                                        style="
                                          margin: 0 0 5px 0;
                                          margin-bottom: 5px;
                                          font-size: 16px;
                                          font-weight: normal;
                                        "
                                      >
                                        Janurary 13, 2024
                                      </p>
                                      <h3>
                                        <a
                                          href="https://google.com"
                                          style="
                                            color: #54595f;
                                            text-decoration: underline;
                                          "
                                          >Targeted progress, innovation
                                          entrepreneur catalyze equal
                                          opportunity.</a
                                        >
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- Content 3 end -->
                  <!-- Content 4 start -->
                  <div
                    style="
                      background: #f4f4f4;
                      background-color: #f4f4f4;
                      margin: 0px auto;
                      max-width: 600px;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background: #f4f4f4;
                        background-color: #f4f4f4;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0;
                              text-align: center;
                            "
                          >
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: top"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Nunito, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #54595f;
                                      "
                                    >
                                      <p
                                        class="date"
                                        style="
                                          margin: 0 0 5px 0;
                                          margin-bottom: 5px;
                                          font-size: 16px;
                                          font-weight: normal;
                                        "
                                      >
                                        Janurary 13, 2024
                                      </p>
                                      <h2
                                        style="
                                          margin: 0;
                                          font-size: 24px;
                                          line-height: 32px;
                                          line-height: normal;
                                          font-weight: bold;
                                        "
                                      >
                                        Social enterprise; inspiring support,
                                        shared value fairness.
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Nunito, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #54595f;
                                      "
                                    >
                                      <p style="margin: 0 0 5px 0">
                                        B-corp issue outcomes, blended value
                                        do-gooder social intrapreneurship
                                        catalyze. Outcomes inclusive social
                                        entrepreneur, save the world B-corp or
                                        venture philanthropy a but.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#54595f"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 30px;
                                            cursor: auto;

                                            background: #54595f;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="https://google.com"
                                            style="
                                              display: inline-block;
                                              background: #54595f;
                                              color: white;
                                              font-family: Nunito, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 16px;
                                              font-weight: normal;
                                              line-height: 30px;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 10px 25px;

                                              border-radius: 30px;
                                            "
                                            target="_blank"
                                          >
                                            <strong>Read more</strong>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- Content 4 end -->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Footer start -->
        <div
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0 0 20px 20px;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0 0 20px 20px;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 20px 0;
                    text-align: center;
                  "
                >
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Nunito, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              text-align: left;
                              color: #54595f;
                            "
                          >
                            <h3>
                              We hope you find these resources helpful, and
                              we’ll be in touch again next week with more
                              updates.
                            </h3>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tr>
                              <td style="padding: 4px">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-radius: 3px; width: 32px"
                                >
                                  <tr>
                                    <td
                                      style="
                                        font-size: 0;
                                        height: 32px;
                                        vertical-align: middle;
                                        width: 32px;
                                      "
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          color: #54595f;
                                          text-decoration: underline;
                                        "
                                      >
                                        <img
                                          alt="twitter-logo"
                                          height="32"
                                          src="https://static.dezeen.com/uploads/2023/07/x-logo-twitter-elon-musk_dezeen_2364_col_0.jpg"
                                          style="
                                            border-radius: 3px;
                                            display: block;
                                          "
                                          width="32"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tr>
                              <td style="padding: 4px">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-radius: 3px; width: 32px"
                                >
                                  <tr>
                                    <td
                                      style="
                                        font-size: 0;
                                        height: 32px;
                                        vertical-align: middle;
                                        width: 32px;
                                      "
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          color: #54595f;
                                          text-decoration: underline;
                                        "
                                      >
                                        <img
                                          alt="facebook-logo"
                                          height="32"
                                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREhIStQW6CVwkxfySAEk7m-ixijfzEEnZs-w&s"
                                          style="
                                            border-radius: 3px;
                                            display: block;
                                          "
                                          width="32"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tr>
                              <td style="padding: 4px">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-radius: 3px; width: 32px"
                                >
                                  <tr>
                                    <td
                                      style="
                                        font-size: 0;
                                        height: 32px;
                                        vertical-align: middle;
                                        width: 32px;
                                      "
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          color: #54595f;
                                          text-decoration: underline;
                                        "
                                      >
                                        <img
                                          alt="instagram-logo"
                                          height="32"
                                          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwH--J-ZMUg8puNfUxE6YXQi3yVHuAORDxow&s"
                                          style="
                                            border-radius: 3px;
                                            display: block;
                                          "
                                          width="32"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tr>
                              <td style="padding: 4px">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-radius: 3px; width: 32px"
                                >
                                  <tr>
                                    <td
                                      style="
                                        font-size: 0;
                                        height: 32px;
                                        vertical-align: middle;
                                        width: 32px;
                                      "
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          color: #54595f;
                                          text-decoration: underline;
                                        "
                                      >
                                        <img
                                          alt="linkedIn-logo"
                                          height="32"
                                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png"
                                          style="
                                            border-radius: 3px;
                                            display: block;
                                          "
                                          width="32"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Footer end -->
      </div>
    </div>
  </body>
</html>
